<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>file one</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<h1>git practice</h1>
			<h4>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit corporis
				eum molestiae impedit dolore? Consequatur, minus libero illo ipsa
				cupiditate eveniet vfdmvnmdfv quibusdam eius dolorum. Expedita, officia?
				Maiores temporibus velit voluptatum.
			</h4>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, quidem
				dicta! Porro repel fdv fd d lendus unde deleniti repudiandae labore!
				Rerum, amet, id quod, animi recusandae fuga quidem hic porro quae minima
				adipisci.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat totam ut
				officiis dolorum? Deleniti, consequuntur. Exercitationem, in! Ex sed
				optio minima eligendi non hic. Deserunt dolor et harum nam ab.
			</p>
		</div>
	</body>
</html>
